3

10
..******..
.********.
**....****
**...*****
**..***.**
**.***..**
*****...**
****....**
.********.
..******..

..........
..........
**........
..........
..........
..........
..........
.........*
..........
..........

10
.....*....
....**....
...***....
..****....
.**.**....
**..**....
....**....
....**....
.********.
**********

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

15
....********...
....**.*.*.*...
...**********..
...***.*.*..*..
*************..
******.******..
.****...*****..
.****....****..
..**.....***...
****.*..*.*****
******..*****.*
.***......***..
.****..**.*.*..
.*..*..**.*.***
***.*******....

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

1

15

1 11
1 11
1 11
1 12
2 3 2
2 7 3
2 4 7
2 6 4
2 4 9
2 3 8
1 15
1 12
1 14
1 8
1 5

5 1 1 3 1 1
3 1 9 1
3 1 9 1
1 13
4 4 1 1 3
4 4 1 2 4
4 4 1 1 4
3 4 2 7
3 4 1 7
3 4 1 7
1 15
2 1 12
3 1 1 9
2 1 7
1 3